# Adafruit Trinket, Flora, cuteduino Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
ctuno.name=CT UNO
ctuno.upload.tool=arduino:avrdude
ctuno.upload.protocol=arduino
ctuno.upload.maximum_size=32256
ctuno.upload.maximum_data_size=2048
ctuno.upload.speed=115200
ctuno.bootloader.tool=arduino:avrdude
ctuno.bootloader.low_fuses=0xFF
ctuno.bootloader.high_fuses=0xDE
ctuno.bootloader.extended_fuses=0x05
ctuno.bootloader.unlock_bits=0x3F
ctuno.bootloader.lock_bits=0x0F
ctuno.bootloader.file=arduino:optiboot/optiboot_atmega328.hex
ctuno.build.mcu=atmega328p
ctuno.build.f_cpu=16000000L
ctuno.build.board=AVR_ctuno
ctuno.build.core=arduino:arduino
ctuno.build.variant=arduino:standard

##############################################################
# cuteduino Configuration
cuteduino.name=Cuteduino
cuteduino.bootloader.low_fuses=0xF1
cuteduino.bootloader.high_fuses=0xD5
cuteduino.bootloader.extended_fuses=0xFE
cuteduino.bootloader.tool=arduino:avrdude
cuteduino.build.mcu=attiny85
cuteduino.build.f_cpu=8000000L
cuteduino.build.core=arduino:arduino
cuteduino.build.variant=tiny8
cuteduino.build.board=AVR_cuteduino
cuteduino.upload.tool=arduino:avrdude
cuteduino.upload.maximum_size=5310
